<?php

namespace DummyNamespace;

use Chaihao\Rap\Services\Export\BaseExportService;
use Chaihao\Rap\Exception\ApiException;
use Illuminate\Database\Eloquent\Model;
USED_DUMMY_MODEL

class DummyClass extends BaseExportService
{
    /**
     * 初始化模型
     */
    protected function initModel(): Model
    {
        return app(DummyModel::class);
    }

    /**
     * 获取导出字段
     */
    public function getExportFields(): array
    {
        return parent::getExportFields();
    }

    /**
     * 自定义列格式化
     */
    public function customColumnFormats($column = ''): string
    {
        return parent::customColumnFormats($column);
    }
}
    