<?php

namespace DummyNamespace;

use Chaihao\Rap\Services\Export\BaseExportService;
use Chaihao\Rap\Exception\ApiException;
use Illuminate\Database\Eloquent\Model;
USED_DUMMY_MODEL

class DummyClass extends BaseExportService
{
    public function __construct(DummyModel $model)
    {
        $this->setModel($model);
        parent::__construct();
    }

    /**
     * 获取导出字段
     */
    public function getExportFields(): array
    {
        $fields = parent::getExportFields();
        return $fields;
    }

    /**
     * 自定义列格式化
     */
    public function customColumnFormats($column = ''): array
    {
        $result = parent::customColumnFormats($column);
        return $result;
    }
}
    