<?php

namespace DummyNamespace;

use Chaihao\Rap\Models\BaseModel;
USE_SOFT_DELETES_STATEMENT

class DummyClass extends BaseModel
{
    USE_SOFT_DELETES
    
    /**
     * 表名
     */
    protected $table = 'TABLE';

    /**
     * 可批量赋值的属性
     */
    protected $fillable = [FILLABLE];

    /**
     * 数据类型转换
     */
    protected $casts = [CASTS];

    /**
     * 验证规则
     */
    public $rules = [
        RULES
    ];

    /**
     * 场景验证规则
     */
    public $scenarios = [
        SCENARIOS
    ];


    // 缓存配置
    protected bool $modelCache = false; // 是否启用缓存
    protected int $cacheTTL = 3600; // 缓存时间
    protected string $cachePrefix = ''; // 缓存前缀(为空前缀为表名)

    /**
     * 自定义列表展示字段
     */
    public function getListFields(): array
    {
        return array_merge(parent::getListFields(), [
            // 在此添加额外的列表字段
            GET_LIST_FIELDS
        ]);
    }

    /**
     * 自定义详情展示字段
     */
    public function getDetailFields(): array
    {
        return parent::getDetailFields();
    }

    /**
     * 格式化输出
     */
    public function formatOutput(array $data): array
    {
        $data = parent::formatOutput($data);
        
        // 在此添加自定义格式化逻辑
        
        return $data;
    }
}
