<?php

namespace DummyNamespace;

use Chaihao\Rap\Models\BaseModel;
USE_SOFT_DELETES_STATEMENT

class DummyClass extends BaseModel
{
    USE_SOFT_DELETES

    // 基础配置
    protected $table = 'TABLE';
    protected $fillable = [FILLABLE];
    protected $casts = [CASTS];

    // 缓存配置
    protected bool $modelCache = false;
    protected int $cacheTTL = 3600;
    protected string $cachePrefix = '';

    // 验证配置
    public $scenarios = [SCENARIOS];
    public $rules = [RULES];

    /**
     * 格式化日期
     */
    public function serializeDate(\DateTimeInterface $date)
    {
        return $date->format('Y-m-d H:i:s');
    }

    /**
     * 获取验证器错误信息
     */
    public function setValidatorMessage(): array
    {
        return [
            "id.required" => "ID不能为空",
        ];
    }

    /**
     * 获取验证器自定义属性
     */
    public function setValidatorAttributes(): array
    {
        return [
            SET_VALIDATOR_ATTRIBUTES
        ];
    }

    /**
     * 自定义列表展示字段
     */
    public function getListFields(): array
    {
        return array_merge(parent::getListFields(), [
            // 在此添加额外的列表字段
        ]);
    }

    /**
     * 自定义详情展示字段
     */
    public function getDetailFields(): array
    {
        return parent::getDetailFields();
    }

    /**
     * 格式化输出
     */
    public function formatOutput(array $data): array
    {
        $data = parent::formatOutput($data);
        return $data;
    }
}
